spring.datasource.url=jdbc:h2:mem:tutorial4
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

info.app.name=Tutorial 4
info.app.description=Advanced Programming 2020 Tutorial 4
info.app.version=1.0.0

management.endpoints.web.exposure.include=*